<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 10]> <html lang="en" class="ie10"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>ClientToolbox | View All Campaigns</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/bootstrap-rowlink/bootstrap-rowlink.css" rel="stylesheet" />

	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style_responsive.css" rel="stylesheet" />
	<link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
	<link href="#" rel="stylesheet" id="style_metro" />
	<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
	<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
    <link href="assets/bootstrap-row-link/bootstrap-rowlink.css" rel="stylesheet" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				Welcome, Username
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="arrow"></span>
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<div class="top-nav">
					
					<!-- BEGIN TOP NAVIGATION MENU -->					
					<ul class="nav pull-right" id="top_menu">
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-wrench"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-cog"></i> Account Info</a></li>
								<li><a href="#"><i class="icon-pushpin"></i> Shortcuts</a></li>
								<li><a href="#"><a href="#"><i class="icon-trash"></i></a> Trash</a></li>								
							</ul>
						</li> -->
						<!-- END USER LOGIN DROPDOWN -->
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-cog"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="user_info.html"><i class="icon-user"></i> User Info</a></li>
								<li><a href="#"><i class="icon-cog"></i> Account Info</a></li>
								<li class="divider"></li>
								<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
							</ul>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
					</ul>
					<!-- END TOP NAVIGATION MENU -->	
				</div>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div id="container" class="row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul>
				<li>
					<a href="index.html">
					<i class="icon-dashboard"></i> Dashboard
					</a>					
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-group"></i> Customers
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li class="active"><a class="" href="manage_customers.html">View All</a></li>
						<li><a class="" href="import_customers.html">Import Customers</a></li>
						<li><a class="" href="import_transactions.html">Import Transactions</a></li></ul>

				</li>
				
				<li class="has-sub active">
					<a href="javascript:;" class="">
					<i class="icon-book"></i> Campaigns
					<span class="arrow"></span>
					</a>
                <ul class="sub"><li class="active"><a class="" href="view_all_programs.html">View All</a></li><li><a class="" href="add_new_campaign.html">Add New Campaign</a></li></ul></li><li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-bar-chart"></i> Reports
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="all_transactions.html">All Transactions</li></a>
						<li><a class="" href="redeemed_only.html">Audit: Redeemed Only</a></li>
						<li><a class="" href="total_transactions.html">Audit: Total</a></li>
<li><a class="" href="all_customers.html">All Customers</a></li>
<li><a class="" href="new_customers.html">New Customers</a></li>
<li><a class="" href="frequent_customers.html">Frequent Customers</a></li>
<li><a class="" href="missing_customers.html">Missing Customers</a></li>
<li><a class="" href="birthday.html">Birthday</a></li>
<li><a class="" href="custom_date.html">Custom Date</a></li>

<li><a class="" href="customer_balance.html">Customer Balance</a></li></ul></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-user"></i> Users
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="manage_authorized_users.html">View Users</a></li><li><a class="" href="add_new_user.html">Add User</a></li>
						</ul></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-tablet"></i> Apps
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="view_all_apps.html">View Apps</a></li><li><a class="" href="add_new_app.html">Create App</a></li></ul></li>
				
			</ul>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div id="body">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="widget-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button">×</button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->			
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER-->
						<!-- <div id="styler" class="hidden-phone">
							<a href="configure_points_program.html"><i class="icon-cog"></i></a>
							<span class="settings">
								<span class="text">Style:</span>
								<span class="colors">
									<span class="color-default" data-style="default">
									</span>
									<span class="color-grey" data-style="grey">
									</span>
									<span class="color-navygrey" data-style="navygrey">
									</span>											
									<span class="color-red" data-style="red">
									</span>	
								</span>
								<span class="layout">
									<label class="hidden-phone">
									<input type="checkbox" class="header" checked value="" />Sticky Header
									</label><br />
									<label><input type="checkbox" class="metro" value="" />Metro Style</label>
									<span class="space5"></span>
									<a class="btn fancybox-button" data-rel="fancybox-button" title="Conquer Large Desktop Preview"  href="assets/img/demo/desktop.png"><i class="icon-eye-open"></i> Screenshots</a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Notebook Preview" href="assets/img/demo/notebook.png"></a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Tablet Preview"  href="assets/img/demo/tablet.png"></a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Phone Preview"  href="assets/img/demo/phone.png"></a>
								</span>
							</span>
						</div>-->
						<!-- END STYLE CUSTOMIZER-->    
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->		
						<!--h3 class="page-title">
							Campaigns
							<small>Active Campaigns</small>
						</h3-->
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> <span class="divider">/</span>
							</li>
							<li><a href="#">View All Campaigns</a></li>	 <div class="row-fluid">
                     <div class="span12 responsive">
                     
                     <div class="span4 responsive">
                     	<div><strong>Account Name:</strong><br />Blue Food Bakery</div>
                        <div><strong>Account ID:</strong><br />bluefood</div>
                     </div>
                     
                     <div class="span4 responsive">
                     	<div><strong>Support Phone Number:</strong><br />(555) 444-8877</div>
                        <div><strong>Support Email:</strong><br /><a href="mailto:support@loyaltymonster.com">support@loyaltymonster.com</a></div>
                     </div>
                      
                      <div class="span4 responsive" style="text-align: right;">
                      		<img src="assets/img/loyaltymonster.png" border="0" style="max-width:125px;" />
                      </div>
                      
                    </div>
                    
                  </div>        </ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div id="page" class="dashboard">    
                
<div class="row-fluid">
						<div class="span12">
							<!-- BEGIN EXAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-ok text-success"></i> <span class="text-success">Active Campaigns</span></h4>
									<span class="tools">
									
											
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-hover" id="active_campaign" data-provides="rowlink"> 
										<thead>
											<tr>
                                            	<th style="width:8px"><input type="checkbox" class="group-checkable" data-set=".checkboxes" /></th>
												<th>Campaign Name</th>
												<th>Type</th>
												<th>Campaign ID</th>
												<!--th style="width:120px;">Deactivate</th>
												<th style="width:120px;">Edit</th-->
												
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_points_program.html">Application Install (Facebook Badge)</a></td>
												<td>points</td>
                                                <td>54654654654654654</td>
												
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_points_program.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
											
                                            
                                                                                        
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_gift_card_campaign.html">Gift Card</a></td>
												<td>gift card</td>
                                                <td>987987987987987</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_gift_card_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_buy_x_get_free_campaign.html">Buy 3, Get 1 Free</a></td>
												<td>buy x get 1 Free</td>
                                                <td>9879876543541</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_buy_x_get_free_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_event_campaign.html">Event Campaign</a></td>
												<td>event campaign</td>
                                                <td>5949876564548981</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_event_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_earn_per_event_campaign.html">Earn Per Event</a></td>
												<td>earn per event</td>
                                                <td>45498979848684646548</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_earn_per_event_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                           
                                            
											
										</tbody>
									</table>
                                    
                                    
                                      <div class="btn-group" style="margin-top:15px;">
                                 <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"  style="width:100%;">Action <span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                    <li><a href="#myModal1" data-toggle="modal"><i class="icon-off"></i> Deactivate</a></li>
                                   
                                    
                                 </ul>
                              </div>
                              
                               <div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="myModalLabel2">Deactivate</h3>
										</div>
										<div class="modal-body scroller">
											<p>You are about to deactivate all these campaigns.  Are you sure you want to continue?</p>


										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary">Continue</button>
										</div>
									</div>
                                    
								</div>
							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
						</div>
					</div>
                    
                    <div class="row-fluid">
						<div class="span12">
							<!-- BEGIN EXAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-off text-error"></i> <span class="text-error">Deactive Campaigns</span></h4>
									<span class="tools">
									
											
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-hover" id="deactive_campaign" data-provides="rowlink">
										<thead>
											<tr>
                                            	<th style="width:8px"><input type="checkbox" class="group-checkable" data-set=".checkboxes" /></th>
												<th>Campaign Name</th>
												<th>Type</th>
												<th>Campaign ID</th>
												<!--th style="width:120px;">Reactivate</th>
												<th style="width:120px;">Delete</th-->
												
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_points_program.html">Application Install (Facebook Badge)</a></td>
												<td>points</td>
                                                <td>54654654654654654</td>
												
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_points_program.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
											
                                            
                                                                                        
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_gift_card_campaign.html">Gift Card</a></td>
												<td>gift card</td>
                                                <td>987987987987987</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_gift_card_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_buy_x_get_free_campaign.html">Buy 3, Get 1 Free</a></td>
												<td>buy x get 1 Free</td>
                                                <td>9879876543541</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_buy_x_get_free_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_event_campaign.html">Event Campaign</a></td>
												<td>event campaign</td>
                                                <td>5949876564548981</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_event_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                            <tr class="odd gradeX">
                                             <td><input type="checkbox" class="checkboxes" name="case" value="1" /></td>
												<td><a href="configure_earn_per_event_campaign.html">Earn Per Event</a></td>
												<td>earn per event</td>
                                                <td>45498979848684646548</td>
												<!--td><button class="btn btn-small btn-danger" type="button"><i class="icon-off"></i> Deactivate</button></td>
												<td align="center"><button class="btn btn-small btn-info" type="button" onclick="window.location.href='configure_earn_per_event_campaign.html'"><i class="icon-pencil"></i> Edit</button></td-->
											</tr>
                                            
                                           
                                            
											
										</tbody>
									</table>
                                    
                                    
                                    
                                      <div class="btn-group" style="margin-top:15px;">
                                 <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"  style="width:100%;">Action <span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                    <li><a href="#myModal2" data-toggle="modal"><i class="icon-ok"></i> Activate</a></li>
                                    <li><a href="#myModal3" data-toggle="modal"><i class="icon-trash"></i> Delete</a></li>
                                   
                                    
                                 </ul>
                              </div>
                              
                               <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="myModalLabel2">Activate</h3>
										</div>
										<div class="modal-body scroller">
											<p>You are about to activate all of these campaigns.  Are you sure you want to continue?</p>


										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary">Continue</button>
										</div>
									</div>
                                    
                                     <div id="myModal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="myModalLabel2">Delete</h3>
										</div>
										<div class="modal-body scroller">
											<p>You are about to delete all these campaigns.  Are you sure you want to continue?</p>


										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary">Continue</button>
										</div>
									</div>
                                    
                                    
								</div>
							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
						</div>
					</div>
					
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
		
		<div class="span pull-right">
			<span class="go-top"><i class="icon-arrow-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.2.min.js"></script>	
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->	
    	<script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>

	<script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>	
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap-rowlink/bootstrap-rowlink.js"></script>
	<script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/js/app.js"></script>		
	<script>
		jQuery(document).ready(function() {			
			// initiate layout and plugins
			App.init();
		});
	</script>
</body>
<!-- END BODY -->
</html>